<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-c4-k7M">
                                <rect key="frame" x="16" y="40" width="343" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-Rv-GC2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2aI-oi-wxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-Zf-lVF">
                                        <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GKf-Bw-Oyf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Chicken" translatesAutoresizingMaskIntoConstraints="NO" id="UtS-Zm-1Ay">
                                        <rect key="frame" x="11.5" y="96" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="q3e-zd-1bs"/>
                                            <constraint firstAttribute="height" constant="320" id="tZv-Pq-9gL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="c7A-Sh-qca" appends="YES" id="SoE-PH-3W2"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-cd-MrO" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="424" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="THK-Rv-GC2" secondAttribute="trailing" id="BJh-9g-Tdw"/>
                                    <constraint firstAttribute="trailing" secondItem="IvO-Zf-lVF" secondAttribute="trailing" id="JYw-LA-a01"/>
                                    <constraint firstItem="THK-Rv-GC2" firstAttribute="leading" secondItem="WQF-c4-k7M" secondAttribute="leading" id="uxh-Z4-eNm"/>
                                    <constraint firstItem="IvO-Zf-lVF" firstAttribute="leading" secondItem="WQF-c4-k7M" secondAttribute="leading" id="vQJ-U9-wpk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQF-c4-k7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5XA-bz-La9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQF-c4-k7M" secondAttribute="trailing" id="RpS-cR-eBn"/>
                            <constraint firstItem="WQF-c4-k7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cPo-X0-EzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImage" destination="UtS-Zm-1Ay" id="oKZ-Ct-g3P"/>
                        <outlet property="mealNamesLabel" destination="THK-Rv-GC2" id="M8o-SZ-Cqp"/>
                        <outlet property="mealTextField" destination="IvO-Zf-lVF" id="U47-6C-OJW"/>
                        <outlet property="ratingControl" destination="yhs-cd-MrO" id="jNn-R1-E4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c7A-Sh-qca">
                    <connections>
                        <action selector="selectImage:" destination="BYZ-38-t0r" id="pq7-00-Te6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chicken" width="137" height="91"/>
    </resources>
</document>
